# TestAutomationAppium

./: README.md
NavigatorAutomationiOS/: .classpath  .project  pom.xml
NavigatorAutomationiOS/Navigator/Navigator.ba.app/: Info.plist  Reviews.db  abh-map-tiles-satellite.json  abh-map-tiles.json  routeme.plist
NavigatorAutomationiOS/Navigator/Navigator.ba.app.dSYM/Contents/: Info.plist
NavigatorAutomationiOS/Navigator/Navigator.ba.app/Base.lproj/MainStoryboard_iPad.storyboardc/: Info-8.0+.plist  Info.plist
NavigatorAutomationiOS/Navigator/Navigator.ba.app/Base.lproj/MainStoryboard_iPad.storyboardc/0Jf-WU-tzO-view-SZG-cj-DQ4.nib/: objects-8.0+.nib  objects.nib  runtime.nib
NavigatorAutomationiOS/Navigator/Navigator.ba.app/Base.lproj/MainStoryboard_iPad.storyboardc/10p-jx-fSi-view-WD6-BN-jIw.nib/: objects-8.0+.nib  objects.nib  runtime.nib
NavigatorAutomationiOS/Navigator/Navigator.ba.app/Base.lproj/MainStoryboard_iPad.storyboardc/4Zy-Ww-0TY-view-RR8-Fo-AXc.nib/: objects-8.0+.nib  objects.nib  runtime.nib
NavigatorAutomationiOS/Navigator/Navigator.ba.app/Base.lproj/MainStoryboard_iPad.storyboardc/6rI-fX-YG6-view-Lhz-Jy-Ntb.nib/: objects-8.0+.nib  objects.nib  runtime.nib
NavigatorAutomationiOS/Navigator/Navigator.ba.app/Base.lproj/MainStoryboard_iPhone.storyboardc/: Info.plist
NavigatorAutomationiOS/Navigator/Navigator.ba.app/BusinessEvent.nib/: objects.nib  runtime.nib
NavigatorAutomationiOS/Navigator/Navigator.ba.app/EventActionCell.nib/: objects.nib  runtime.nib
NavigatorAutomationiOS/Navigator/Navigator.ba.app/HappyHourCell.nib/: objects.nib  runtime.nib
NavigatorAutomationiOS/Navigator/Navigator.ba.app/LoginCell.nib/: objects.nib  runtime.nib
NavigatorAutomationiOS/Navigator/Navigator.ba.app/Model.momd/: Model.mom  VersionInfo.plist
NavigatorAutomationiOS/Navigator/Navigator.ba.app/NAVList.nib/: objects.nib  runtime.nib
NavigatorAutomationiOS/Navigator/Navigator.ba.app/PointMeViewController.nib/: objects.nib  runtime.nib
NavigatorAutomationiOS/Navigator/Navigator.ba.app/SaleEventCell.nib/: objects.nib  runtime.nib
NavigatorAutomationiOS/Navigator/Navigator.ba.app/ShowEventCell.nib/: objects.nib  runtime.nib
NavigatorAutomationiOS/Navigator/Navigator.ba.app/SimpleShowCell.nib/: objects.nib  runtime.nib
NavigatorAutomationiOS/Navigator/Navigator.ba.app/WhenAndWhere.nib/: objects.nib  runtime.nib
NavigatorAutomationiOS/Navigator/Navigator.ba.app/en.lproj/: InfoPlist.strings  Localizable.strings
NavigatorAutomationiOS/Navigator/Navigator.ba.app/hr.lproj/: InfoPlist.strings  Localizable.strings
NavigatorAutomationiOS/Navigator/Project Cinema.app/: Info.plist  Project Cinema
NavigatorAutomationiOS/Navigator/Project Cinema.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
NavigatorAutomationiOS/Navigator/Project Cinema.app/Base.lproj/Main.storyboardc/: Info.plist  Rjp-qg-PNC-view-Deg-bX-brE.nib  UITabBarController-49e-Tb-3d3.nib  j8I-Z9-EVM-view-zgv-k5-lj7.nib  qmv-pF-Glj-view-8RV-Qu-OhE.nib
NavigatorAutomationiOS/Navigator/Project Cinema.app/Frameworks/Alamofire.framework/: Alamofire
NavigatorAutomationiOS/Navigator/Project Cinema.app/Frameworks/Charts.framework/: Charts  Info.plist
NavigatorAutomationiOS/Navigator/Project Cinema.app/Frameworks/RealmSwift.framework/: RealmSwift
NavigatorAutomationiOS/Navigator/Project Cinema.app/Frameworks/SDWebImage.framework/: Info.plist  SDWebImage
NavigatorAutomationiOS/Navigator/Project Cinema.app/Frameworks/youtube_ios_player_helper.framework/: youtube_ios_player_helper
NavigatorAutomationiOS/src/test/: NavigatorTest.java
(+420 files in other folders)
