<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NavigatorAutomationiOS</groupId>
  <artifactId>NavigatorAutomationiOS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>io.appium</groupId>
  			<artifactId>java-client</artifactId>
  			<version>2.1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.james</groupId>
  			<artifactId>apache-mime4j</artifactId>
  			<version>0.6</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-jxpath</groupId>
  			<artifactId>commons-jxpath</artifactId>
  			<version>1.3</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-codec</groupId>
  			<artifactId>commons-codec</artifactId>
  			<version>1.9</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-logging</groupId>
  			<artifactId>commons-logging</artifactId>
  			<version>1.1.3</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>18.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.hamcrest</groupId>
  			<artifactId>hamcrest-library</artifactId>
  			<version>1.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
  			<version>4.3.6</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpmime</artifactId>
  			<version>4.3.6</version>
  		</dependency>
  		<dependency>
  			<groupId>org.ini4j</groupId>
  			<artifactId>ini4j</artifactId>
  			<version>0.5.2</version>
  		</dependency>
  		<dependency>
  			<groupId>com.beust</groupId>
  			<artifactId>jcommander</artifactId>
  			<version>1.29</version>
  		</dependency>
  		<dependency>
  			<groupId>com.opera</groupId>
  			<artifactId>operadriver</artifactId>
  			<version>1.5</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>2.45.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.codeborne</groupId>
  			<artifactId>phantomjsdriver</artifactId>
  			<version>1.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>bsh</groupId>
  			<artifactId>bsh</artifactId>
  			<version>1.3.0</version>
  		</dependency>
  		<dependency>
  			<groupId>net.java.dev.jna</groupId>
  			<artifactId>platform</artifactId>
  			<version>3.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.8.5</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>